-- ==================================================
-- Общая часть для всех вариантов
-- Заполнение тестовыми данными 
-- ==================================================

INSERT INTO ученики2 (id_ученика, фамилия, имя, отчество, класс, дата_рождения) VALUES
(7, "тест", "тест", "тест", "тест", 2000-10-10),
(8, "тест", "тест", "тест", "тест", 2000-10-10),
(9, "тест", "тест", "тест", "тест", 2000-10-10),
(10, "тест", "тест", "тест", "тест", 2000-10-10);

INSERT INTO учителя2 (id_учителя, фамилия, имя, отчество, предметы) VALUES
(8, "тест", "тест", "тест", "тест"),
(9, "тест", "тест", "тест", "тест"),
(10, "тест", "тест", "тест", "тест");

INSERT INTO предметы2 (id_предмета, название, часов_в_неделю) VALUES
(15, "тест", 1),
(16, "тест", 1),
(17, "тест", 1);

INSERT INTO оценки2 (id_оценки, id_ученика, id_предмета, оценка, дата, тип_работы) VALUES
(19, 19, 19, 5, 2000-10-10, "тест"),
(20, 20, 20, 5, 2000-10-10, "тест"),
(21, 21, 21, 5, 2000-10-10, "тест"),
(22, 22, 22, 5, 2000-10-10, "тест"),
(23, 23, 23, 5, 2000-10-10, "тест");

INSERT INTO посещаемость (id_посещения, id_ученика, id_предмета, дата, статус) VALUES
(19, 19, 19, 2000-10-10, "тест"),
(20, 20, 20, 2000-10-10, "тест"),
(21, 21, 21, 2000-10-10, "тест"),
(22, 22, 22, 2000-10-10, "тест"),
(23, 23, 23, 2000-10-10, "тест");

INSERT INTO преподавание (id_учителя, id_предмета, класс) VALUES
(8, 8, "тест"),
(9, 9, "тест"),
(10, 10, "тест");

-- ==================================================
-- Вариант 8: Школьный журнал
-- Все запросы к БД
-- ==================================================

-- 1. все записи из справочных таблиц
SELECT * 
FROM ученики2, учителя2, предметы2;

-- 2. все записи из предметы2, у которых часов_в_неделю > 3
SELECT * 
FROM предметы2
WHERE часов_в_неделю > 3;

-- 3. все записи из ученики2, где отсортированны даты
SELECT * 
FROM ученики2
ORDER BY дата_рождения DESC;

-- 4. все записи из учителя2, у которых фамилия начинается на "К"	
SELECT *
FROM учителя2
WHERE фамилия LIKE 'К%';

-- 5. первые 5 записей из таблицы посещаемость 
SELECT *
FROM посещаемость
LIMIT 5;

-- 6. связанные данные из таблиц учителя2 и преподавание
SELECT *
FROM учителя2
JOIN преподавание ON учителя2.id_учителя = преподавание.id_учителя;

-- 7. связанные данные из таблиц ученики2, оценки и посещаемость
SELECT *
FROM ученики2
JOIN посещаемость ON ученики2.id_ученика = посещаемость.id_ученика
JOIN оценки2 ON посещаемость.id_ученика = оценки2.id_ученика;

-- 8. связанные данные из таблиц учителя2 и преподавание (LEFT JOIN)
SELECT *
FROM учителя2
LEFT JOIN преподавание ON учителя2.id_учителя = преподавание.id_учителя;

-- 9. список сущностей и количество связанных записей из таблиц предметы2 и преподавание
SELECT преподавание.id_предмета, COUNT(предметы2.id_предмета) AS количество_записей
FROM преподавание
LEFT JOIN предметы2 ON преподавание.id_предмета = предметы2.id_предмета
GROUP BY преподавание.id_предмета;	
-- -
-- 10. список сущностей и количество связанных записей из таблиц предметы2 и преподавание, у которых нет связанных данных
SELECT преподавание.id_предмета, COUNT(предметы2.id_предмета) AS количество_записей
FROM преподавание
LEFT JOIN предметы2 ON преподавание.id_предмета = предметы2.id_предмета
WHERE id_предмета IS NULL;
-- -
-- 11. общее количество записей в таблице предметы2
SELECT COUNT(id_предмета) AS общее_количество_записей
FROM предметы2;

-- 12. сумма, минимум, максимум, среднее значение числовых значений таблицы предметы2
SELECT SUM(предметы2.часов_в_неделю) AS сумма, 
MIN(предметы2.часов_в_неделю) AS минимум,
MAX(предметы2.часов_в_неделю) AS максимум,
AVG(предметы2.часов_в_неделю) AS среднее
FROM предметы2;	

-- 13. сгруппированные данные по одному полю и количество часов
SELECT название, SUM(предметы2.часов_в_неделю) AS количество_часов
FROM предметы2
GROUP BY предметы2.название;

-- 14. сгруппированные данные по одному полю и количество часов с условием
SELECT название, SUM(предметы2.часов_в_неделю) AS количество_часов
FROM предметы2
GROUP BY предметы2.название
HAVING SUM(предметы2.часов_в_неделю) > 6;

-- 15. записи, где значение поля равно максимальному
SELECT *
FROM предметы2
WHERE часов_в_неделю = (SELECT MAX(часов_в_неделю) FROM предметы2);

-- 16. 16.	Вывести записи, которых НЕТ в связанной таблице (NOT IN).
-- -
-- 17. 17.	Вывести с использованием EXISTS (например, клиентов, у которых был хотя бы один заказ).
-- -
-- 18. обновление одного поля у всех записей, удовлетворяющих условию
UPDATE предметы2
SET часов_в_неделю = часов_в_неделю + 1
WHERE id_предмета < 5;

-- 19. обновление статуса по id
UPDATE посещаемость
SET статус = 'Отсутствовал'
WHERE id_посещения = 1;

-- 20. удаление тех записей, где класс = '11А'
DELETE FROM ученики2 
WHERE класс = '11А';

